item.teleportDye.name=Teleport Dye
item.checkpointDye.name=Checkpoint Dye
item.parkourCollector.name=Parkour Collector
item.gamemodeChanger.name=Gamemode Changer
item.bucketWater.name=Static Water Bucket
item.bucketLava.name=Static Lava Bucket
itemGroup.crazyparkour=Crazy Parkour
commands.scp.usage=/scp xCoord yCoord zCoord yaw pitch
commands.scp.success=New checkpoint has been set
commands.scp2.success=New checkpoint has been set
commands.target.usage=/target
commands.target.success=New target has been set
commands.precision.usage=/precision digit
commands.precision.restriction=The digit must be of 1~15!
commands.run.usage=/run macroName
commands.md.usage=/md
commands.mdgen.usage=/mdgen sensitivity
tile.fluidWater.name=Static Water
tile.fluidLava.name=Static lava
tile.lockedBed.name=Locked Bed
tile.noHeadPiston.name=No Head Piston
tile.pistonArm.name=Piston Head
tile.lockedLadder.name=Locked Ladder
tile.noHurtCactus.name=Painless Cactus
tile.infinityCake.name=Infinity Cake
tile.lockedVine.name=Locked Vine
tile.lockedFenceGate.name=Locked Fence Gate
tile.lockedWaterlily.name=Locked Waterlily
tile.lockedEnchantingTable.name=Locked Enchantment Table
tile.lockedBrewingStand.name=Locked Brewing Stand
tile.lockedDragonEgg.name=Locked Dragon Egg
tile.lockedCocoa.name=Locked Cocoa
tile.lockedChest.name=Locked Chest
tile.lockedFlowerPot.name=Locked Flower Pot
tile.lockedAnvil.name=Locked Anvil
tile.lockedDaylightDetector.name=Locked Daylight Detector
tile.lockedHopper.name=Locked Hopper
tile.lockedTrapdoor.name=Locked Trapdoor
tile.lockedCarpet.name=Locked Carpet
tile.lockedRepeater.name=Locked Repeater
tile.lockedSnow.name=Locked Snow
tile.lockedFence.name=Locked Fence
tile.lockedCauldron.name=Locked Cauldron
tile.lockedCobblestoneWall.name=Locked Cobblestone Wall
tile.lockedGlassPane.name=Locked Glass Pane
tile.lockedStair.name=Locked Stair
tile.lockedStair1.name=Locked Stair 1
tile.lockedStair2.name=Locked Stair 2
tile.blockTeleporter.name=Teleporter Block
fluid.water=Water
fluid.lava=Lava
config.sample.title=Crazy Parkour Mod Config
config.ctgy.displaySettings=Display Settings
config.ctgy.gameSettings=Game Settings
config.sample.hardenedClay=Hardened Clay
config.sample.glassPane=Glass Pane
config.sample.god_mode=God Mode
config.sample.toggle_sprint=Toggle Sprint
config.sample.precisionDigit=Digit
config.sample.prefixColor=Prefix Color
config.sample.RGBFontColor=RGB Font Color
config.sample.macro_name=Macro Name
config.sample.auto_judgement=Auto judgement
key.ctgy.crazyparkour=Crazy Parkour
key.crazyparkour.enableGodMode=Enable/Disable God Mode
key.crazyparkour.enableQuickLeave=Enable/Disable Quick Leave
key.crazyparkour.openHUD=Open/Close HUD
key.crazyparkour.clickGui=Open/Close click GUI
key.crazyparkour.toggleSprint=Toggle Sprint
key.crazyparkour.macroGui=Macro GUI
key.crazyparkour.macroRunner=Run Macro
key.crazyparkour.autoJudgement=Unsync Calculator
key.crazyparkour.target=Set Target
show.offsetX=OffsetX: %1$s
show1.offsetZ1=OffsetZ: %1$s
md.out=%1$s