item.teleportDye.name=传送器
item.checkpointDye.name=存档器
item.parkourCollector.name=跑酷方块集合
item.gamemodeChanger.name=模式转换器
item.bucketWater.name=静态水桶
item.bucketLava.name=静态岩浆桶
itemGroup.crazyparkour=疯狂跑酷模组
commands.scp.usage=/scp x坐标 y坐标 z坐标 水平视角 竖直视角
commands.scp.success=成功设置新存档点
commands.target.usage=/target
commands.target.success=新目标已设定
commands.precision.usage=/precision 位数
commands.precision.restriction=位数必须处于 1~15 之间
commands.md.usage=/md
commands.mdgen.usage=/mdgen 灵敏度
tile.fluidWater.name=静态水
tile.fluidLava.name=静态岩浆
tile.lockedBed.name=上锁床
tile.noHeadPiston.name=无头活塞
tile.pistonArm.name=活塞臂
tile.lockedLadder.name=锁定梯子
tile.noHurtCactus.name=无痛仙人掌
tile.infinityCake.name=无限蛋糕
tile.lockedVine.name=锁定藤蔓
tile.lockedFenceGate.name=锁定栅栏门
tile.lockedWaterlily.name=锁定睡莲
tile.lockedEnchantingTable.name=锁定附魔台
tile.lockedBrewingStand.name=锁定酿造台
tile.lockedDragonEgg.name=锁定龙蛋
tile.lockedCocoa.name=锁定可可豆
tile.lockedChest.name=锁定箱子
tile.lockedFlowerPot.name=锁定花盆
tile.lockedAnvil.name=锁定铁砧
tile.lockedDaylightDetector.name=锁定阳光传感器
tile.lockedHopper.name=锁定漏斗
tile.lockedTrapdoor.name=锁定活版门
tile.lockedCarpet.name=锁定地毯
tile.lockedRepeater.name=锁定中继器
tile.lockedSnow.name=锁定雪
tile.lockedFence.name=锁定木栅栏
tile.lockedCauldron.name=锁定坩埚
tile.lockedCobblestoneWall.name=锁定石栅栏
tile.lockedGlassPane.name=锁定玻璃版
tile.lockedStair.name=锁定台阶
tile.lockedStair1.name=锁定台阶 1
tile.lockedStair2.name=锁定台阶 2
tile.blockTeleporter.name=传送方块
fluid.water=水
fluid.lava=岩浆
config.sample.title=Crazy Parkour Mod设置
config.ctgy.displaySettings=显示设置
config.ctgy.gameSettings=游戏设置
config.sample.hardenedClay=硬化粘土
config.sample.glassPane=玻璃板
config.sample.god_mode=无敌模式
config.sample.toggle_sprint=自动疾跑
config.sample.precisionDigit=精度
config.sample.prefixColor=前缀颜色
config.sample.RGBFontColor=字体RGB色号
config.sample.macro_name=宏名称
config.sample.auto_judgement=自动判断
key.ctgy.crazyparkour=疯狂跑酷
key.crazyparkour.enableGodMode=开启/关闭无敌模式
key.crazyparkour.enableQuickLeave=开启/关闭快速离开
key.crazyparkour.openHUD=打开/关闭HUD
key.crazyparkour.clickGui=打开/关闭点击GUI
key.crazyparkour.toggleSprint=强制疾跑
key.crazyparkour.macroGui=宏GUI
key.crazyparkour.macroRunner=启用宏
key.crazyparkour.autoJudgement=异步判断
key.crazyparkour.target=设置目标
show.offsetX=X偏移: %1$s
show1.offsetZ1=Z偏移: %1$s
commands.scp2.success=成功设置新存档点
commands.run.usage=/run 宏名称
md.out=%1$s